[LocalizedFileNames]
COCO_train2014_000000001681.jpg=@COCO_train2014_000000001681.jpg,0
COCO_train2014_000000004322.jpg=@COCO_train2014_000000004322.jpg,0
COCO_train2014_000000002296.jpg=@COCO_train2014_000000002296.jpg,0
COCO_train2014_000000002602.jpg=@COCO_train2014_000000002602.jpg,0
COCO_train2014_000000007653.jpg=@COCO_train2014_000000007653.jpg,0
COCO_train2014_000000004508.jpg=@COCO_train2014_000000004508.jpg,0
COCO_train2014_000000004993.jpg=@COCO_train2014_000000004993.jpg,0
COCO_train2014_000000005907.jpg=@COCO_train2014_000000005907.jpg,0
COCO_train2014_000000006517.jpg=@COCO_train2014_000000006517.jpg,0
COCO_train2014_000000012884.jpg=@COCO_train2014_000000012884.jpg,0
COCO_train2014_000000010303.jpg=@COCO_train2014_000000010303.jpg,0
COCO_train2014_000000011791.jpg=@COCO_train2014_000000011791.jpg,0
COCO_train2014_000000012155.jpg=@COCO_train2014_000000012155.jpg,0
COCO_train2014_000000007921.jpg=@COCO_train2014_000000007921.jpg,0
COCO_train2014_000000003325.jpg=@COCO_train2014_000000003325.jpg,0
COCO_train2014_000000005165.jpg=@COCO_train2014_000000005165.jpg,0
COCO_train2014_000000005253.jpg=@COCO_train2014_000000005253.jpg,0
COCO_train2014_000000012233.jpg=@COCO_train2014_000000012233.jpg,0
COCO_train2014_000000001947.jpg=@COCO_train2014_000000001947.jpg,0
COCO_train2014_000000006744.jpg=@COCO_train2014_000000006744.jpg,0
COCO_train2014_000000000927.jpg=@COCO_train2014_000000000927.jpg,0
COCO_train2014_000000001895.jpg=@COCO_train2014_000000001895.jpg,0
COCO_train2014_000000002583.jpg=@COCO_train2014_000000002583.jpg,0
COCO_train2014_000000006358.jpg=@COCO_train2014_000000006358.jpg,0
COCO_train2014_000000006790.jpg=@COCO_train2014_000000006790.jpg,0
COCO_train2014_000000004963.jpg=@COCO_train2014_000000004963.jpg,0
COCO_train2014_000000004131.jpg=@COCO_train2014_000000004131.jpg,0
COCO_train2014_000000006026.jpg=@COCO_train2014_000000006026.jpg,0
COCO_train2014_000000008339.jpg=@COCO_train2014_000000008339.jpg,0
COCO_train2014_000000011554.jpg=@COCO_train2014_000000011554.jpg,0
COCO_train2014_000000002543.jpg=@COCO_train2014_000000002543.jpg,0
COCO_train2014_000000005156.jpg=@COCO_train2014_000000005156.jpg,0
COCO_train2014_000000005756.jpg=@COCO_train2014_000000005756.jpg,0
COCO_train2014_000000008968.jpg=@COCO_train2014_000000008968.jpg,0
COCO_train2014_000000007945.jpg=@COCO_train2014_000000007945.jpg,0
COCO_train2014_000000003003.jpg=@COCO_train2014_000000003003.jpg,0
COCO_train2014_000000004714.jpg=@COCO_train2014_000000004714.jpg,0
COCO_train2014_000000002211.jpg=@COCO_train2014_000000002211.jpg,0
COCO_train2014_000000003457.jpg=@COCO_train2014_000000003457.jpg,0
COCO_train2014_000000006120.jpg=@COCO_train2014_000000006120.jpg,0
COCO_train2014_000000006957.jpg=@COCO_train2014_000000006957.jpg,0
COCO_train2014_000000007762.jpg=@COCO_train2014_000000007762.jpg,0
COCO_train2014_000000009695.jpg=@COCO_train2014_000000009695.jpg,0
COCO_train2014_000000002833.jpg=@COCO_train2014_000000002833.jpg,0
COCO_train2014_000000012034.jpg=@COCO_train2014_000000012034.jpg,0
COCO_train2014_000000008284.jpg=@COCO_train2014_000000008284.jpg,0
COCO_train2014_000000009673.jpg=@COCO_train2014_000000009673.jpg,0
COCO_train2014_000000000078.jpg=@COCO_train2014_000000000078.jpg,0
COCO_train2014_000000011302.jpg=@COCO_train2014_000000011302.jpg,0
COCO_train2014_000000000389.jpg=@COCO_train2014_000000000389.jpg,0
COCO_train2014_000000001053.jpg=@COCO_train2014_000000001053.jpg,0
COCO_train2014_000000002982.jpg=@COCO_train2014_000000002982.jpg,0
COCO_train2014_000000008228.jpg=@COCO_train2014_000000008228.jpg,0
COCO_train2014_000000004517.jpg=@COCO_train2014_000000004517.jpg,0
COCO_train2014_000000011196.jpg=@COCO_train2014_000000011196.jpg,0
COCO_train2014_000000012626.jpg=@COCO_train2014_000000012626.jpg,0
COCO_train2014_000000013169.jpg=@COCO_train2014_000000013169.jpg,0
COCO_train2014_000000002135.jpg=@COCO_train2014_000000002135.jpg,0
COCO_train2014_000000003915.jpg=@COCO_train2014_000000003915.jpg,0
COCO_train2014_000000013140.jpg=@COCO_train2014_000000013140.jpg,0
COCO_train2014_000000007727.jpg=@COCO_train2014_000000007727.jpg,0
COCO_train2014_000000001958.jpg=@COCO_train2014_000000001958.jpg,0
COCO_train2014_000000006339.jpg=@COCO_train2014_000000006339.jpg,0
COCO_train2014_000000009398.jpg=@COCO_train2014_000000009398.jpg,0
COCO_train2014_000000011292.jpg=@COCO_train2014_000000011292.jpg,0
COCO_train2014_000000005028.jpg=@COCO_train2014_000000005028.jpg,0
COCO_train2014_000000008649.jpg=@COCO_train2014_000000008649.jpg,0
COCO_train2014_000000001507.jpg=@COCO_train2014_000000001507.jpg,0
COCO_train2014_000000008813.jpg=@COCO_train2014_000000008813.jpg,0
COCO_train2014_000000010711.jpg=@COCO_train2014_000000010711.jpg,0
COCO_train2014_000000011420.jpg=@COCO_train2014_000000011420.jpg,0
COCO_train2014_000000010466.jpg=@COCO_train2014_000000010466.jpg,0
COCO_train2014_000000010627.jpg=@COCO_train2014_000000010627.jpg,0
COCO_train2014_000000006586.jpg=@COCO_train2014_000000006586.jpg,0
COCO_train2014_000000000025.jpg=@COCO_train2014_000000000025.jpg,0
COCO_train2014_000000001625.jpg=@COCO_train2014_000000001625.jpg,0
COCO_train2014_000000001875.jpg=@COCO_train2014_000000001875.jpg,0
COCO_train2014_000000012103.jpg=@COCO_train2014_000000012103.jpg,0
COCO_train2014_000000005396.jpg=@COCO_train2014_000000005396.jpg,0
COCO_train2014_000000010058.jpg=@COCO_train2014_000000010058.jpg,0
COCO_train2014_000000012810.jpg=@COCO_train2014_000000012810.jpg,0
COCO_train2014_000000000562.jpg=@COCO_train2014_000000000562.jpg,0
COCO_train2014_000000004705.jpg=@COCO_train2014_000000004705.jpg,0
COCO_train2014_000000008081.jpg=@COCO_train2014_000000008081.jpg,0
COCO_train2014_000000009296.jpg=@COCO_train2014_000000009296.jpg,0
COCO_train2014_000000006336.jpg=@COCO_train2014_000000006336.jpg,0
COCO_train2014_000000006846.jpg=@COCO_train2014_000000006846.jpg,0
COCO_train2014_000000007710.jpg=@COCO_train2014_000000007710.jpg,0
COCO_train2014_000000010870.jpg=@COCO_train2014_000000010870.jpg,0
COCO_train2014_000000003040.jpg=@COCO_train2014_000000003040.jpg,0
COCO_train2014_000000005574.jpg=@COCO_train2014_000000005574.jpg,0
COCO_train2014_000000010337.jpg=@COCO_train2014_000000010337.jpg,0
COCO_train2014_000000006332.jpg=@COCO_train2014_000000006332.jpg,0
COCO_train2014_000000012998.jpg=@COCO_train2014_000000012998.jpg,0
COCO_train2014_000000005906.jpg=@COCO_train2014_000000005906.jpg,0
COCO_train2014_000000007616.jpg=@COCO_train2014_000000007616.jpg,0
COCO_train2014_000000010867.jpg=@COCO_train2014_000000010867.jpg,0
COCO_train2014_000000011968.jpg=@COCO_train2014_000000011968.jpg,0
COCO_train2014_000000000731.jpg=@COCO_train2014_000000000731.jpg,0
COCO_train2014_000000004719.jpg=@COCO_train2014_000000004719.jpg,0
COCO_train2014_000000009929.jpg=@COCO_train2014_000000009929.jpg,0
COCO_train2014_000000001025.jpg=@COCO_train2014_000000001025.jpg,0
COCO_train2014_000000002998.jpg=@COCO_train2014_000000002998.jpg,0
COCO_train2014_000000003464.jpg=@COCO_train2014_000000003464.jpg,0
COCO_train2014_000000005313.jpg=@COCO_train2014_000000005313.jpg,0
COCO_train2014_000000011244.jpg=@COCO_train2014_000000011244.jpg,0
COCO_train2014_000000000349.jpg=@COCO_train2014_000000000349.jpg,0
COCO_train2014_000000000656.jpg=@COCO_train2014_000000000656.jpg,0
COCO_train2014_000000000790.jpg=@COCO_train2014_000000000790.jpg,0
COCO_train2014_000000005111.jpg=@COCO_train2014_000000005111.jpg,0
COCO_train2014_000000012797.jpg=@COCO_train2014_000000012797.jpg,0
COCO_train2014_000000001804.jpg=@COCO_train2014_000000001804.jpg,0
COCO_train2014_000000005324.jpg=@COCO_train2014_000000005324.jpg,0
COCO_train2014_000000006352.jpg=@COCO_train2014_000000006352.jpg,0
COCO_train2014_000000001122.jpg=@COCO_train2014_000000001122.jpg,0
COCO_train2014_000000004441.jpg=@COCO_train2014_000000004441.jpg,0
COCO_train2014_000000005688.jpg=@COCO_train2014_000000005688.jpg,0
COCO_train2014_000000009885.jpg=@COCO_train2014_000000009885.jpg,0
COCO_train2014_000000002691.jpg=@COCO_train2014_000000002691.jpg,0
COCO_train2014_000000005355.jpg=@COCO_train2014_000000005355.jpg,0
COCO_train2014_000000009723.jpg=@COCO_train2014_000000009723.jpg,0
COCO_train2014_000000013455.jpg=@COCO_train2014_000000013455.jpg,0
COCO_train2014_000000002055.jpg=@COCO_train2014_000000002055.jpg,0
COCO_train2014_000000006426.jpg=@COCO_train2014_000000006426.jpg,0
COCO_train2014_000000001496.jpg=@COCO_train2014_000000001496.jpg,0
COCO_train2014_000000003911.jpg=@COCO_train2014_000000003911.jpg,0
COCO_train2014_000000011758.jpg=@COCO_train2014_000000011758.jpg,0
COCO_train2014_000000001706.jpg=@COCO_train2014_000000001706.jpg,0
COCO_train2014_000000007853.jpg=@COCO_train2014_000000007853.jpg,0
COCO_train2014_000000011411.jpg=@COCO_train2014_000000011411.jpg,0
COCO_train2014_000000012756.jpg=@COCO_train2014_000000012756.jpg,0
COCO_train2014_000000001111.jpg=@COCO_train2014_000000001111.jpg,0
COCO_train2014_000000007685.jpg=@COCO_train2014_000000007685.jpg,0
COCO_train2014_000000006973.jpg=@COCO_train2014_000000006973.jpg,0
COCO_train2014_000000010405.jpg=@COCO_train2014_000000010405.jpg,0
COCO_train2014_000000001611.jpg=@COCO_train2014_000000001611.jpg,0
COCO_train2014_000000011426.jpg=@COCO_train2014_000000011426.jpg,0
COCO_train2014_000000000384.jpg=@COCO_train2014_000000000384.jpg,0
COCO_train2014_000000000797.jpg=@COCO_train2014_000000000797.jpg,0
COCO_train2014_000000008432.jpg=@COCO_train2014_000000008432.jpg,0
COCO_train2014_000000008834.jpg=@COCO_train2014_000000008834.jpg,0
COCO_train2014_000000005256.jpg=@COCO_train2014_000000005256.jpg,0
COCO_train2014_000000012416.jpg=@COCO_train2014_000000012416.jpg,0
COCO_train2014_000000005678.jpg=@COCO_train2014_000000005678.jpg,0
COCO_train2014_000000006733.jpg=@COCO_train2014_000000006733.jpg,0
COCO_train2014_000000012678.jpg=@COCO_train2014_000000012678.jpg,0
COCO_train2014_000000013489.jpg=@COCO_train2014_000000013489.jpg,0
COCO_train2014_000000006512.jpg=@COCO_train2014_000000006512.jpg,0
COCO_train2014_000000007625.jpg=@COCO_train2014_000000007625.jpg,0
COCO_train2014_000000007476.jpg=@COCO_train2014_000000007476.jpg,0
COCO_train2014_000000009557.jpg=@COCO_train2014_000000009557.jpg,0
COCO_train2014_000000012567.jpg=@COCO_train2014_000000012567.jpg,0
COCO_train2014_000000000370.jpg=@COCO_train2014_000000000370.jpg,0
COCO_train2014_000000008245.jpg=@COCO_train2014_000000008245.jpg,0
COCO_train2014_000000009180.jpg=@COCO_train2014_000000009180.jpg,0
COCO_train2014_000000012146.jpg=@COCO_train2014_000000012146.jpg,0
COCO_train2014_000000000735.jpg=@COCO_train2014_000000000735.jpg,0
COCO_train2014_000000007753.jpg=@COCO_train2014_000000007753.jpg,0
COCO_train2014_000000008285.jpg=@COCO_train2014_000000008285.jpg,0
COCO_train2014_000000002693.jpg=@COCO_train2014_000000002693.jpg,0
COCO_train2014_000000011336.jpg=@COCO_train2014_000000011336.jpg,0
COCO_train2014_000000012895.jpg=@COCO_train2014_000000012895.jpg,0
COCO_train2014_000000001264.jpg=@COCO_train2014_000000001264.jpg,0
COCO_train2014_000000004244.jpg=@COCO_train2014_000000004244.jpg,0
COCO_train2014_000000005587.jpg=@COCO_train2014_000000005587.jpg,0
COCO_train2014_000000008520.jpg=@COCO_train2014_000000008520.jpg,0
COCO_train2014_000000001589.jpg=@COCO_train2014_000000001589.jpg,0
COCO_train2014_000000005589.jpg=@COCO_train2014_000000005589.jpg,0
COCO_train2014_000000007544.jpg=@COCO_train2014_000000007544.jpg,0
COCO_train2014_000000001332.jpg=@COCO_train2014_000000001332.jpg,0
COCO_train2014_000000003511.jpg=@COCO_train2014_000000003511.jpg,0
COCO_train2014_000000008152.jpg=@COCO_train2014_000000008152.jpg,0
COCO_train2014_000000012650.jpg=@COCO_train2014_000000012650.jpg,0
COCO_train2014_000000000605.jpg=@COCO_train2014_000000000605.jpg,0
COCO_train2014_000000003999.jpg=@COCO_train2014_000000003999.jpg,0
COCO_train2014_000000006773.jpg=@COCO_train2014_000000006773.jpg,0
COCO_train2014_000000007583.jpg=@COCO_train2014_000000007583.jpg,0
COCO_train2014_000000005244.jpg=@COCO_train2014_000000005244.jpg,0
COCO_train2014_000000002072.jpg=@COCO_train2014_000000002072.jpg,0
COCO_train2014_000000002270.jpg=@COCO_train2014_000000002270.jpg,0
COCO_train2014_000000010498.jpg=@COCO_train2014_000000010498.jpg,0
COCO_train2014_000000001392.jpg=@COCO_train2014_000000001392.jpg,0
COCO_train2014_000000004891.jpg=@COCO_train2014_000000004891.jpg,0
COCO_train2014_000000010539.jpg=@COCO_train2014_000000010539.jpg,0
COCO_train2014_000000001864.jpg=@COCO_train2014_000000001864.jpg,0
COCO_train2014_000000005340.jpg=@COCO_train2014_000000005340.jpg,0
COCO_train2014_000000009069.jpg=@COCO_train2014_000000009069.jpg,0
COCO_train2014_000000010719.jpg=@COCO_train2014_000000010719.jpg,0
COCO_train2014_000000012057.jpg=@COCO_train2014_000000012057.jpg,0
COCO_train2014_000000006447.jpg=@COCO_train2014_000000006447.jpg,0
COCO_train2014_000000001261.jpg=@COCO_train2014_000000001261.jpg,0
COCO_train2014_000000002703.jpg=@COCO_train2014_000000002703.jpg,0
COCO_train2014_000000008195.jpg=@COCO_train2014_000000008195.jpg,0
COCO_train2014_000000000542.jpg=@COCO_train2014_000000000542.jpg,0
COCO_train2014_000000008436.jpg=@COCO_train2014_000000008436.jpg,0
COCO_train2014_000000008659.jpg=@COCO_train2014_000000008659.jpg,0
COCO_train2014_000000008414.jpg=@COCO_train2014_000000008414.jpg,0
COCO_train2014_000000010222.jpg=@COCO_train2014_000000010222.jpg,0
COCO_train2014_000000002992.jpg=@COCO_train2014_000000002992.jpg,0
COCO_train2014_000000011297.jpg=@COCO_train2014_000000011297.jpg,0
COCO_train2014_000000012484.jpg=@COCO_train2014_000000012484.jpg,0
COCO_train2014_000000012833.jpg=@COCO_train2014_000000012833.jpg,0
COCO_train2014_000000000723.jpg=@COCO_train2014_000000000723.jpg,0
COCO_train2014_000000008785.jpg=@COCO_train2014_000000008785.jpg,0
COCO_train2014_000000011231.jpg=@COCO_train2014_000000011231.jpg,0
COCO_train2014_000000013284.jpg=@COCO_train2014_000000013284.jpg,0
COCO_train2014_000000008747.jpg=@COCO_train2014_000000008747.jpg,0
COCO_train2014_000000001837.jpg=@COCO_train2014_000000001837.jpg,0
COCO_train2014_000000003178.jpg=@COCO_train2014_000000003178.jpg,0
COCO_train2014_000000005483.jpg=@COCO_train2014_000000005483.jpg,0
COCO_train2014_000000006216.jpg=@COCO_train2014_000000006216.jpg,0
COCO_train2014_000000010732.jpg=@COCO_train2014_000000010732.jpg,0
COCO_train2014_000000006318.jpg=@COCO_train2014_000000006318.jpg,0
COCO_train2014_000000007735.jpg=@COCO_train2014_000000007735.jpg,0
COCO_train2014_000000002284.jpg=@COCO_train2014_000000002284.jpg,0
COCO_train2014_000000003224.jpg=@COCO_train2014_000000003224.jpg,0
COCO_train2014_000000001924.jpg=@COCO_train2014_000000001924.jpg,0
COCO_train2014_000000004616.jpg=@COCO_train2014_000000004616.jpg,0
COCO_train2014_000000006562.jpg=@COCO_train2014_000000006562.jpg,0
COCO_train2014_000000006800.jpg=@COCO_train2014_000000006800.jpg,0
COCO_train2014_000000000312.jpg=@COCO_train2014_000000000312.jpg,0
COCO_train2014_000000009615.jpg=@COCO_train2014_000000009615.jpg,0
COCO_train2014_000000002964.jpg=@COCO_train2014_000000002964.jpg,0
COCO_train2014_000000006182.jpg=@COCO_train2014_000000006182.jpg,0
COCO_train2014_000000001777.jpg=@COCO_train2014_000000001777.jpg,0
COCO_train2014_000000003682.jpg=@COCO_train2014_000000003682.jpg,0
COCO_train2014_000000010909.jpg=@COCO_train2014_000000010909.jpg,0
COCO_train2014_000000011990.jpg=@COCO_train2014_000000011990.jpg,0
COCO_train2014_000000002732.jpg=@COCO_train2014_000000002732.jpg,0
COCO_train2014_000000002150.jpg=@COCO_train2014_000000002150.jpg,0
COCO_train2014_000000003389.jpg=@COCO_train2014_000000003389.jpg,0
COCO_train2014_000000010769.jpg=@COCO_train2014_000000010769.jpg,0
COCO_train2014_000000001674.jpg=@COCO_train2014_000000001674.jpg,0
COCO_train2014_000000003314.jpg=@COCO_train2014_000000003314.jpg,0
COCO_train2014_000000007396.jpg=@COCO_train2014_000000007396.jpg,0
COCO_train2014_000000012313.jpg=@COCO_train2014_000000012313.jpg,0
COCO_train2014_000000002774.jpg=@COCO_train2014_000000002774.jpg,0
COCO_train2014_000000004245.jpg=@COCO_train2014_000000004245.jpg,0
COCO_train2014_000000005339.jpg=@COCO_train2014_000000005339.jpg,0
COCO_train2014_000000011702.jpg=@COCO_train2014_000000011702.jpg,0
COCO_train2014_000000012916.jpg=@COCO_train2014_000000012916.jpg,0
COCO_train2014_000000000034.jpg=@COCO_train2014_000000000034.jpg,0
COCO_train2014_000000004642.jpg=@COCO_train2014_000000004642.jpg,0
COCO_train2014_000000001216.jpg=@COCO_train2014_000000001216.jpg,0
COCO_train2014_000000004662.jpg=@COCO_train2014_000000004662.jpg,0
COCO_train2014_000000000165.jpg=@COCO_train2014_000000000165.jpg,0
COCO_train2014_000000012418.jpg=@COCO_train2014_000000012418.jpg,0
COCO_train2014_000000007953.jpg=@COCO_train2014_000000007953.jpg,0
COCO_train2014_000000012983.jpg=@COCO_train2014_000000012983.jpg,0
COCO_train2014_000000001792.jpg=@COCO_train2014_000000001792.jpg,0
COCO_train2014_000000003637.jpg=@COCO_train2014_000000003637.jpg,0
COCO_train2014_000000004394.jpg=@COCO_train2014_000000004394.jpg,0
COCO_train2014_000000001764.jpg=@COCO_train2014_000000001764.jpg,0
COCO_train2014_000000008341.jpg=@COCO_train2014_000000008341.jpg,0
COCO_train2014_000000010434.jpg=@COCO_train2014_000000010434.jpg,0
COCO_train2014_000000000955.jpg=@COCO_train2014_000000000955.jpg,0
COCO_train2014_000000001451.jpg=@COCO_train2014_000000001451.jpg,0
COCO_train2014_000000001688.jpg=@COCO_train2014_000000001688.jpg,0
COCO_train2014_000000001785.jpg=@COCO_train2014_000000001785.jpg,0
COCO_train2014_000000002374.jpg=@COCO_train2014_000000002374.jpg,0
COCO_train2014_000000002429.jpg=@COCO_train2014_000000002429.jpg,0
COCO_train2014_000000008602.jpg=@COCO_train2014_000000008602.jpg,0
COCO_train2014_000000011304.jpg=@COCO_train2014_000000011304.jpg,0
COCO_train2014_000000000584.jpg=@COCO_train2014_000000000584.jpg,0
COCO_train2014_000000007594.jpg=@COCO_train2014_000000007594.jpg,0
COCO_train2014_000000011519.jpg=@COCO_train2014_000000011519.jpg,0
COCO_train2014_000000012408.jpg=@COCO_train2014_000000012408.jpg,0
COCO_train2014_000000002309.jpg=@COCO_train2014_000000002309.jpg,0
COCO_train2014_000000004859.jpg=@COCO_train2014_000000004859.jpg,0
COCO_train2014_000000002342.jpg=@COCO_train2014_000000002342.jpg,0
COCO_train2014_000000004947.jpg=@COCO_train2014_000000004947.jpg,0
COCO_train2014_000000005085.jpg=@COCO_train2014_000000005085.jpg,0
COCO_train2014_000000009797.jpg=@COCO_train2014_000000009797.jpg,0
COCO_train2014_000000003234.jpg=@COCO_train2014_000000003234.jpg,0
COCO_train2014_000000004481.jpg=@COCO_train2014_000000004481.jpg,0
COCO_train2014_000000005757.jpg=@COCO_train2014_000000005757.jpg,0
COCO_train2014_000000008559.jpg=@COCO_train2014_000000008559.jpg,0
COCO_train2014_000000011673.jpg=@COCO_train2014_000000011673.jpg,0
COCO_train2014_000000011694.jpg=@COCO_train2014_000000011694.jpg,0
COCO_train2014_000000001330.jpg=@COCO_train2014_000000001330.jpg,0
COCO_train2014_000000004282.jpg=@COCO_train2014_000000004282.jpg,0
COCO_train2014_000000006721.jpg=@COCO_train2014_000000006721.jpg,0
COCO_train2014_000000008587.jpg=@COCO_train2014_000000008587.jpg,0
COCO_train2014_000000013158.jpg=@COCO_train2014_000000013158.jpg,0
COCO_train2014_000000010476.jpg=@COCO_train2014_000000010476.jpg,0
COCO_train2014_000000011229.jpg=@COCO_train2014_000000011229.jpg,0
COCO_train2014_000000000984.jpg=@COCO_train2014_000000000984.jpg,0
COCO_train2014_000000004706.jpg=@COCO_train2014_000000004706.jpg,0
COCO_train2014_000000007615.jpg=@COCO_train2014_000000007615.jpg,0
COCO_train2014_000000008019.jpg=@COCO_train2014_000000008019.jpg,0
COCO_train2014_000000010727.jpg=@COCO_train2014_000000010727.jpg,0
COCO_train2014_000000002402.jpg=@COCO_train2014_000000002402.jpg,0
COCO_train2014_000000004978.jpg=@COCO_train2014_000000004978.jpg,0
COCO_train2014_000000002658.jpg=@COCO_train2014_000000002658.jpg,0
COCO_train2014_000000008991.jpg=@COCO_train2014_000000008991.jpg,0
COCO_train2014_000000010831.jpg=@COCO_train2014_000000010831.jpg,0
COCO_train2014_000000009202.jpg=@COCO_train2014_000000009202.jpg,0
COCO_train2014_000000010701.jpg=@COCO_train2014_000000010701.jpg,0
COCO_train2014_000000001943.jpg=@COCO_train2014_000000001943.jpg,0
COCO_train2014_000000000908.jpg=@COCO_train2014_000000000908.jpg,0
COCO_train2014_000000008311.jpg=@COCO_train2014_000000008311.jpg,0
COCO_train2014_000000003432.jpg=@COCO_train2014_000000003432.jpg,0
COCO_train2014_000000008006.jpg=@COCO_train2014_000000008006.jpg,0
COCO_train2014_000000001107.jpg=@COCO_train2014_000000001107.jpg,0
COCO_train2014_000000005620.jpg=@COCO_train2014_000000005620.jpg,0
COCO_train2014_000000007838.jpg=@COCO_train2014_000000007838.jpg,0
COCO_train2014_000000010082.jpg=@COCO_train2014_000000010082.jpg,0
COCO_train2014_000000005683.jpg=@COCO_train2014_000000005683.jpg,0
COCO_train2014_000000012690.jpg=@COCO_train2014_000000012690.jpg,0
COCO_train2014_000000007623.jpg=@COCO_train2014_000000007623.jpg,0
COCO_train2014_000000011506.jpg=@COCO_train2014_000000011506.jpg,0
COCO_train2014_000000000934.jpg=@COCO_train2014_000000000934.jpg,0
COCO_train2014_000000001271.jpg=@COCO_train2014_000000001271.jpg,0
COCO_train2014_000000006004.jpg=@COCO_train2014_000000006004.jpg,0
COCO_train2014_000000002066.jpg=@COCO_train2014_000000002066.jpg,0
COCO_train2014_000000004490.jpg=@COCO_train2014_000000004490.jpg,0
COCO_train2014_000000005115.jpg=@COCO_train2014_000000005115.jpg,0
COCO_train2014_000000005344.jpg=@COCO_train2014_000000005344.jpg,0
COCO_train2014_000000007159.jpg=@COCO_train2014_000000007159.jpg,0
COCO_train2014_000000010281.jpg=@COCO_train2014_000000010281.jpg,0
COCO_train2014_000000005303.jpg=@COCO_train2014_000000005303.jpg,0
COCO_train2014_000000006560.jpg=@COCO_train2014_000000006560.jpg,0
COCO_train2014_000000003995.jpg=@COCO_train2014_000000003995.jpg,0
COCO_train2014_000000007809.jpg=@COCO_train2014_000000007809.jpg,0
COCO_train2014_000000013195.jpg=@COCO_train2014_000000013195.jpg,0
COCO_train2014_000000004885.jpg=@COCO_train2014_000000004885.jpg,0
COCO_train2014_000000006140.jpg=@COCO_train2014_000000006140.jpg,0
COCO_train2014_000000002618.jpg=@COCO_train2014_000000002618.jpg,0
COCO_train2014_000000011766.jpg=@COCO_train2014_000000011766.jpg,0
COCO_train2014_000000012407.jpg=@COCO_train2014_000000012407.jpg,0
COCO_train2014_000000013362.jpg=@COCO_train2014_000000013362.jpg,0
COCO_train2014_000000000853.jpg=@COCO_train2014_000000000853.jpg,0
COCO_train2014_000000005010.jpg=@COCO_train2014_000000005010.jpg,0
COCO_train2014_000000002758.jpg=@COCO_train2014_000000002758.jpg,0
COCO_train2014_000000009446.jpg=@COCO_train2014_000000009446.jpg,0
COCO_train2014_000000003692.jpg=@COCO_train2014_000000003692.jpg,0
COCO_train2014_000000006627.jpg=@COCO_train2014_000000006627.jpg,0
COCO_train2014_000000009648.jpg=@COCO_train2014_000000009648.jpg,0
COCO_train2014_000000004289.jpg=@COCO_train2014_000000004289.jpg,0
COCO_train2014_000000000813.jpg=@COCO_train2014_000000000813.jpg,0
COCO_train2014_000000005508.jpg=@COCO_train2014_000000005508.jpg,0
COCO_train2014_000000002093.jpg=@COCO_train2014_000000002093.jpg,0
COCO_train2014_000000006647.jpg=@COCO_train2014_000000006647.jpg,0
COCO_train2014_000000007319.jpg=@COCO_train2014_000000007319.jpg,0
COCO_train2014_000000012574.jpg=@COCO_train2014_000000012574.jpg,0
COCO_train2014_000000002369.jpg=@COCO_train2014_000000002369.jpg,0
COCO_train2014_000000011158.jpg=@COCO_train2014_000000011158.jpg,0
COCO_train2014_000000013106.jpg=@COCO_train2014_000000013106.jpg,0
COCO_train2014_000000013355.jpg=@COCO_train2014_000000013355.jpg,0
COCO_train2014_000000005643.jpg=@COCO_train2014_000000005643.jpg,0
COCO_train2014_000000008138.jpg=@COCO_train2014_000000008138.jpg,0
COCO_train2014_000000011168.jpg=@COCO_train2014_000000011168.jpg,0
COCO_train2014_000000013249.jpg=@COCO_train2014_000000013249.jpg,0
COCO_train2014_000000000510.jpg=@COCO_train2014_000000000510.jpg,0
COCO_train2014_000000004595.jpg=@COCO_train2014_000000004595.jpg,0
COCO_train2014_000000004673.jpg=@COCO_train2014_000000004673.jpg,0
COCO_train2014_000000006031.jpg=@COCO_train2014_000000006031.jpg,0
COCO_train2014_000000006338.jpg=@COCO_train2014_000000006338.jpg,0
COCO_train2014_000000009176.jpg=@COCO_train2014_000000009176.jpg,0
COCO_train2014_000000009509.jpg=@COCO_train2014_000000009509.jpg,0
COCO_train2014_000000009988.jpg=@COCO_train2014_000000009988.jpg,0
COCO_train2014_000000008821.jpg=@COCO_train2014_000000008821.jpg,0
COCO_train2014_000000010275.jpg=@COCO_train2014_000000010275.jpg,0
COCO_train2014_000000012766.jpg=@COCO_train2014_000000012766.jpg,0
COCO_train2014_000000002089.jpg=@COCO_train2014_000000002089.jpg,0
COCO_train2014_000000003935.jpg=@COCO_train2014_000000003935.jpg,0
COCO_train2014_000000006809.jpg=@COCO_train2014_000000006809.jpg,0
COCO_train2014_000000002209.jpg=@COCO_train2014_000000002209.jpg,0
COCO_train2014_000000006824.jpg=@COCO_train2014_000000006824.jpg,0
COCO_train2014_000000009678.jpg=@COCO_train2014_000000009678.jpg,0
COCO_train2014_000000009062.jpg=@COCO_train2014_000000009062.jpg,0
COCO_train2014_000000001282.jpg=@COCO_train2014_000000001282.jpg,0
COCO_train2014_000000003812.jpg=@COCO_train2014_000000003812.jpg,0
COCO_train2014_000000007028.jpg=@COCO_train2014_000000007028.jpg,0
COCO_train2014_000000000154.jpg=@COCO_train2014_000000000154.jpg,0
COCO_train2014_000000003789.jpg=@COCO_train2014_000000003789.jpg,0
COCO_train2014_000000004579.jpg=@COCO_train2014_000000004579.jpg,0
COCO_train2014_000000011495.jpg=@COCO_train2014_000000011495.jpg,0
COCO_train2014_000000012556.jpg=@COCO_train2014_000000012556.jpg,0
COCO_train2014_000000004716.jpg=@COCO_train2014_000000004716.jpg,0
COCO_train2014_000000008369.jpg=@COCO_train2014_000000008369.jpg,0
COCO_train2014_000000003917.jpg=@COCO_train2014_000000003917.jpg,0
COCO_train2014_000000000113.jpg=@COCO_train2014_000000000113.jpg,0
COCO_train2014_000000003000.jpg=@COCO_train2014_000000003000.jpg,0
COCO_train2014_000000005335.jpg=@COCO_train2014_000000005335.jpg,0
COCO_train2014_000000007205.jpg=@COCO_train2014_000000007205.jpg,0
COCO_train2014_000000010710.jpg=@COCO_train2014_000000010710.jpg,0
COCO_train2014_000000001501.jpg=@COCO_train2014_000000001501.jpg,0
COCO_train2014_000000009878.jpg=@COCO_train2014_000000009878.jpg,0
COCO_train2014_000000010230.jpg=@COCO_train2014_000000010230.jpg,0
COCO_train2014_000000000064.jpg=@COCO_train2014_000000000064.jpg,0
COCO_train2014_000000009190.jpg=@COCO_train2014_000000009190.jpg,0
COCO_train2014_000000013045.jpg=@COCO_train2014_000000013045.jpg,0
COCO_train2014_000000000094.jpg=@COCO_train2014_000000000094.jpg,0
COCO_train2014_000000002951.jpg=@COCO_train2014_000000002951.jpg,0
COCO_train2014_000000005263.jpg=@COCO_train2014_000000005263.jpg,0
COCO_train2014_000000008290.jpg=@COCO_train2014_000000008290.jpg,0
COCO_train2014_000000010489.jpg=@COCO_train2014_000000010489.jpg,0
COCO_train2014_000000005435.jpg=@COCO_train2014_000000005435.jpg,0
COCO_train2014_000000012698.jpg=@COCO_train2014_000000012698.jpg,0
COCO_train2014_000000013215.jpg=@COCO_train2014_000000013215.jpg,0
COCO_train2014_000000007517.jpg=@COCO_train2014_000000007517.jpg,0
COCO_train2014_000000009542.jpg=@COCO_train2014_000000009542.jpg,0
COCO_train2014_000000011544.jpg=@COCO_train2014_000000011544.jpg,0
COCO_train2014_000000008471.jpg=@COCO_train2014_000000008471.jpg,0
COCO_train2014_000000003535.jpg=@COCO_train2014_000000003535.jpg,0
COCO_train2014_000000006233.jpg=@COCO_train2014_000000006233.jpg,0
COCO_train2014_000000010069.jpg=@COCO_train2014_000000010069.jpg,0
COCO_train2014_000000001204.jpg=@COCO_train2014_000000001204.jpg,0
COCO_train2014_000000003412.jpg=@COCO_train2014_000000003412.jpg,0
COCO_train2014_000000004201.jpg=@COCO_train2014_000000004201.jpg,0
COCO_train2014_000000004410.jpg=@COCO_train2014_000000004410.jpg,0
COCO_train2014_000000004968.jpg=@COCO_train2014_000000004968.jpg,0
COCO_train2014_000000006602.jpg=@COCO_train2014_000000006602.jpg,0
COCO_train2014_000000009677.jpg=@COCO_train2014_000000009677.jpg,0
COCO_train2014_000000010484.jpg=@COCO_train2014_000000010484.jpg,0
COCO_train2014_000000012891.jpg=@COCO_train2014_000000012891.jpg,0
COCO_train2014_000000007781.jpg=@COCO_train2014_000000007781.jpg,0
COCO_train2014_000000001139.jpg=@COCO_train2014_000000001139.jpg,0
COCO_train2014_000000004502.jpg=@COCO_train2014_000000004502.jpg,0
COCO_train2014_000000007855.jpg=@COCO_train2014_000000007855.jpg,0
COCO_train2014_000000004796.jpg=@COCO_train2014_000000004796.jpg,0
COCO_train2014_000000007095.jpg=@COCO_train2014_000000007095.jpg,0
COCO_train2014_000000009945.jpg=@COCO_train2014_000000009945.jpg,0
COCO_train2014_000000010248.jpg=@COCO_train2014_000000010248.jpg,0
COCO_train2014_000000008193.jpg=@COCO_train2014_000000008193.jpg,0
COCO_train2014_000000008776.jpg=@COCO_train2014_000000008776.jpg,0
COCO_train2014_000000011497.jpg=@COCO_train2014_000000011497.jpg,0
COCO_train2014_000000006051.jpg=@COCO_train2014_000000006051.jpg,0
COCO_train2014_000000007934.jpg=@COCO_train2014_000000007934.jpg,0
COCO_train2014_000000013160.jpg=@COCO_train2014_000000013160.jpg,0
COCO_train2014_000000001307.jpg=@COCO_train2014_000000001307.jpg,0
COCO_train2014_000000004068.jpg=@COCO_train2014_000000004068.jpg,0
COCO_train2014_000000005151.jpg=@COCO_train2014_000000005151.jpg,0
COCO_train2014_000000008519.jpg=@COCO_train2014_000000008519.jpg,0
COCO_train2014_000000002619.jpg=@COCO_train2014_000000002619.jpg,0
COCO_train2014_000000007669.jpg=@COCO_train2014_000000007669.jpg,0
COCO_train2014_000000006066.jpg=@COCO_train2014_000000006066.jpg,0
COCO_train2014_000000011147.jpg=@COCO_train2014_000000011147.jpg,0
COCO_train2014_000000011818.jpg=@COCO_train2014_000000011818.jpg,0
COCO_train2014_000000012349.jpg=@COCO_train2014_000000012349.jpg,0
COCO_train2014_000000003481.jpg=@COCO_train2014_000000003481.jpg,0
COCO_train2014_000000005088.jpg=@COCO_train2014_000000005088.jpg,0
COCO_train2014_000000006862.jpg=@COCO_train2014_000000006862.jpg,0
COCO_train2014_000000011205.jpg=@COCO_train2014_000000011205.jpg,0
COCO_train2014_000000009353.jpg=@COCO_train2014_000000009353.jpg,0
COCO_train2014_000000002001.jpg=@COCO_train2014_000000002001.jpg,0
COCO_train2014_000000002184.jpg=@COCO_train2014_000000002184.jpg,0
COCO_train2014_000000003729.jpg=@COCO_train2014_000000003729.jpg,0
COCO_train2014_000000004809.jpg=@COCO_train2014_000000004809.jpg,0
COCO_train2014_000000013294.jpg=@COCO_train2014_000000013294.jpg,0
COCO_train2014_000000007852.jpg=@COCO_train2014_000000007852.jpg,0
COCO_train2014_000000009038.jpg=@COCO_train2014_000000009038.jpg,0
COCO_train2014_000000012379.jpg=@COCO_train2014_000000012379.jpg,0
COCO_train2014_000000005430.jpg=@COCO_train2014_000000005430.jpg,0
COCO_train2014_000000008841.jpg=@COCO_train2014_000000008841.jpg,0
COCO_train2014_000000011146.jpg=@COCO_train2014_000000011146.jpg,0
COCO_train2014_000000002686.jpg=@COCO_train2014_000000002686.jpg,0
COCO_train2014_000000004844.jpg=@COCO_train2014_000000004844.jpg,0
COCO_train2014_000000011077.jpg=@COCO_train2014_000000011077.jpg,0
COCO_train2014_000000001059.jpg=@COCO_train2014_000000001059.jpg,0
COCO_train2014_000000001308.jpg=@COCO_train2014_000000001308.jpg,0
COCO_train2014_000000007035.jpg=@COCO_train2014_000000007035.jpg,0
COCO_train2014_000000008846.jpg=@COCO_train2014_000000008846.jpg,0
COCO_train2014_000000001238.jpg=@COCO_train2014_000000001238.jpg,0
COCO_train2014_000000003517.jpg=@COCO_train2014_000000003517.jpg,0
COCO_train2014_000000009452.jpg=@COCO_train2014_000000009452.jpg,0
COCO_train2014_000000002024.jpg=@COCO_train2014_000000002024.jpg,0
COCO_train2014_000000005522.jpg=@COCO_train2014_000000005522.jpg,0
COCO_train2014_000000010241.jpg=@COCO_train2014_000000010241.jpg,0
COCO_train2014_000000000450.jpg=@COCO_train2014_000000000450.jpg,0
COCO_train2014_000000000671.jpg=@COCO_train2014_000000000671.jpg,0
COCO_train2014_000000001072.jpg=@COCO_train2014_000000001072.jpg,0
COCO_train2014_000000008896.jpg=@COCO_train2014_000000008896.jpg,0
COCO_train2014_000000010655.jpg=@COCO_train2014_000000010655.jpg,0
COCO_train2014_000000003830.jpg=@COCO_train2014_000000003830.jpg,0
COCO_train2014_000000004042.jpg=@COCO_train2014_000000004042.jpg,0
COCO_train2014_000000000514.jpg=@COCO_train2014_000000000514.jpg,0
COCO_train2014_000000000673.jpg=@COCO_train2014_000000000673.jpg,0
COCO_train2014_000000004239.jpg=@COCO_train2014_000000004239.jpg,0
COCO_train2014_000000007740.jpg=@COCO_train2014_000000007740.jpg,0
COCO_train2014_000000008405.jpg=@COCO_train2014_000000008405.jpg,0
COCO_train2014_000000009866.jpg=@COCO_train2014_000000009866.jpg,0
COCO_train2014_000000003008.jpg=@COCO_train2014_000000003008.jpg,0
COCO_train2014_000000003602.jpg=@COCO_train2014_000000003602.jpg,0
COCO_train2014_000000003804.jpg=@COCO_train2014_000000003804.jpg,0
COCO_train2014_000000003823.jpg=@COCO_train2014_000000003823.jpg,0
COCO_train2014_000000011508.jpg=@COCO_train2014_000000011508.jpg,0
COCO_train2014_000000012786.jpg=@COCO_train2014_000000012786.jpg,0
COCO_train2014_000000004065.jpg=@COCO_train2014_000000004065.jpg,0
COCO_train2014_000000001906.jpg=@COCO_train2014_000000001906.jpg,0
COCO_train2014_000000005967.jpg=@COCO_train2014_000000005967.jpg,0
COCO_train2014_000000007988.jpg=@COCO_train2014_000000007988.jpg,0
COCO_train2014_000000011630.jpg=@COCO_train2014_000000011630.jpg,0
COCO_train2014_000000002466.jpg=@COCO_train2014_000000002466.jpg,0
COCO_train2014_000000013285.jpg=@COCO_train2014_000000013285.jpg,0
COCO_train2014_000000002283.jpg=@COCO_train2014_000000002283.jpg,0
COCO_train2014_000000010871.jpg=@COCO_train2014_000000010871.jpg,0
COCO_train2014_000000004140.jpg=@COCO_train2014_000000004140.jpg,0
COCO_train2014_000000011996.jpg=@COCO_train2014_000000011996.jpg,0
COCO_train2014_000000006632.jpg=@COCO_train2014_000000006632.jpg,0
COCO_train2014_000000008999.jpg=@COCO_train2014_000000008999.jpg,0
COCO_train2014_000000010540.jpg=@COCO_train2014_000000010540.jpg,0
COCO_train2014_000000006364.jpg=@COCO_train2014_000000006364.jpg,0
COCO_train2014_000000011690.jpg=@COCO_train2014_000000011690.jpg,0
COCO_train2014_000000009253.jpg=@COCO_train2014_000000009253.jpg,0
COCO_train2014_000000003671.jpg=@COCO_train2014_000000003671.jpg,0
COCO_train2014_000000004020.jpg=@COCO_train2014_000000004020.jpg,0
COCO_train2014_000000004138.jpg=@COCO_train2014_000000004138.jpg,0
COCO_train2014_000000007489.jpg=@COCO_train2014_000000007489.jpg,0
COCO_train2014_000000007697.jpg=@COCO_train2014_000000007697.jpg,0
COCO_train2014_000000008160.jpg=@COCO_train2014_000000008160.jpg,0
COCO_train2014_000000011802.jpg=@COCO_train2014_000000011802.jpg,0
COCO_train2014_000000000491.jpg=@COCO_train2014_000000000491.jpg,0
COCO_train2014_000000002559.jpg=@COCO_train2014_000000002559.jpg,0
COCO_train2014_000000006990.jpg=@COCO_train2014_000000006990.jpg,0
COCO_train2014_000000000307.jpg=@COCO_train2014_000000000307.jpg,0
COCO_train2014_000000006590.jpg=@COCO_train2014_000000006590.jpg,0
COCO_train2014_000000012183.jpg=@COCO_train2014_000000012183.jpg,0
COCO_train2014_000000002178.jpg=@COCO_train2014_000000002178.jpg,0
COCO_train2014_000000002544.jpg=@COCO_train2014_000000002544.jpg,0
COCO_train2014_000000011091.jpg=@COCO_train2014_000000011091.jpg,0
COCO_train2014_000000000965.jpg=@COCO_train2014_000000000965.jpg,0
COCO_train2014_000000001737.jpg=@COCO_train2014_000000001737.jpg,0
COCO_train2014_000000001790.jpg=@COCO_train2014_000000001790.jpg,0
COCO_train2014_000000002614.jpg=@COCO_train2014_000000002614.jpg,0
COCO_train2014_000000009174.jpg=@COCO_train2014_000000009174.jpg,0
COCO_train2014_000000011618.jpg=@COCO_train2014_000000011618.jpg,0
COCO_train2014_000000008320.jpg=@COCO_train2014_000000008320.jpg,0
COCO_train2014_000000009851.jpg=@COCO_train2014_000000009851.jpg,0
COCO_train2014_000000003249.jpg=@COCO_train2014_000000003249.jpg,0
COCO_train2014_000000010161.jpg=@COCO_train2014_000000010161.jpg,0
COCO_train2014_000000006101.jpg=@COCO_train2014_000000006101.jpg,0
COCO_train2014_000000006107.jpg=@COCO_train2014_000000006107.jpg,0
COCO_train2014_000000009045.jpg=@COCO_train2014_000000009045.jpg,0
COCO_train2014_000000009951.jpg=@COCO_train2014_000000009951.jpg,0
COCO_train2014_000000011065.jpg=@COCO_train2014_000000011065.jpg,0
COCO_train2014_000000001580.jpg=@COCO_train2014_000000001580.jpg,0
COCO_train2014_000000013000.jpg=@COCO_train2014_000000013000.jpg,0
COCO_train2014_000000013292.jpg=@COCO_train2014_000000013292.jpg,0
COCO_train2014_000000012838.jpg=@COCO_train2014_000000012838.jpg,0
COCO_train2014_000000008024.jpg=@COCO_train2014_000000008024.jpg,0
COCO_train2014_000000010175.jpg=@COCO_train2014_000000010175.jpg,0
COCO_train2014_000000004172.jpg=@COCO_train2014_000000004172.jpg,0
COCO_train2014_000000008383.jpg=@COCO_train2014_000000008383.jpg,0
COCO_train2014_000000011619.jpg=@COCO_train2014_000000011619.jpg,0
COCO_train2014_000000002606.jpg=@COCO_train2014_000000002606.jpg,0
COCO_train2014_000000012429.jpg=@COCO_train2014_000000012429.jpg,0
COCO_train2014_000000002892.jpg=@COCO_train2014_000000002892.jpg,0
COCO_train2014_000000004219.jpg=@COCO_train2014_000000004219.jpg,0
COCO_train2014_000000013452.jpg=@COCO_train2014_000000013452.jpg,0
COCO_train2014_000000003474.jpg=@COCO_train2014_000000003474.jpg,0
COCO_train2014_000000001966.jpg=@COCO_train2014_000000001966.jpg,0
COCO_train2014_000000002531.jpg=@COCO_train2014_000000002531.jpg,0
COCO_train2014_000000000151.jpg=@COCO_train2014_000000000151.jpg,0
COCO_train2014_000000001709.jpg=@COCO_train2014_000000001709.jpg,0
COCO_train2014_000000006715.jpg=@COCO_train2014_000000006715.jpg,0
COCO_train2014_000000011222.jpg=@COCO_train2014_000000011222.jpg,0
COCO_train2014_000000007856.jpg=@COCO_train2014_000000007856.jpg,0
COCO_train2014_000000007932.jpg=@COCO_train2014_000000007932.jpg,0
COCO_train2014_000000008086.jpg=@COCO_train2014_000000008086.jpg,0
COCO_train2014_000000012321.jpg=@COCO_train2014_000000012321.jpg,0
COCO_train2014_000000006640.jpg=@COCO_train2014_000000006640.jpg,0
COCO_train2014_000000006945.jpg=@COCO_train2014_000000006945.jpg,0
COCO_train2014_000000007104.jpg=@COCO_train2014_000000007104.jpg,0
COCO_train2014_000000008794.jpg=@COCO_train2014_000000008794.jpg,0
COCO_train2014_000000013364.jpg=@COCO_train2014_000000013364.jpg,0
COCO_train2014_000000002989.jpg=@COCO_train2014_000000002989.jpg,0
COCO_train2014_000000004208.jpg=@COCO_train2014_000000004208.jpg,0
COCO_train2014_000000009029.jpg=@COCO_train2014_000000009029.jpg,0
COCO_train2014_000000010925.jpg=@COCO_train2014_000000010925.jpg,0
COCO_train2014_000000001813.jpg=@COCO_train2014_000000001813.jpg,0
COCO_train2014_000000007116.jpg=@COCO_train2014_000000007116.jpg,0
COCO_train2014_000000000404.jpg=@COCO_train2014_000000000404.jpg,0
COCO_train2014_000000006489.jpg=@COCO_train2014_000000006489.jpg,0
COCO_train2014_000000003220.jpg=@COCO_train2014_000000003220.jpg,0
COCO_train2014_000000007794.jpg=@COCO_train2014_000000007794.jpg,0
COCO_train2014_000000008593.jpg=@COCO_train2014_000000008593.jpg,0
COCO_train2014_000000008494.jpg=@COCO_train2014_000000008494.jpg,0
COCO_train2014_000000008746.jpg=@COCO_train2014_000000008746.jpg,0
COCO_train2014_000000011948.jpg=@COCO_train2014_000000011948.jpg,0
COCO_train2014_000000013124.jpg=@COCO_train2014_000000013124.jpg,0
COCO_train2014_000000005903.jpg=@COCO_train2014_000000005903.jpg,0
COCO_train2014_000000007772.jpg=@COCO_train2014_000000007772.jpg,0
COCO_train2014_000000008571.jpg=@COCO_train2014_000000008571.jpg,0
COCO_train2014_000000000762.jpg=@COCO_train2014_000000000762.jpg,0
COCO_train2014_000000004739.jpg=@COCO_train2014_000000004739.jpg,0
COCO_train2014_000000008772.jpg=@COCO_train2014_000000008772.jpg,0
COCO_train2014_000000003124.jpg=@COCO_train2014_000000003124.jpg,0
COCO_train2014_000000007757.jpg=@COCO_train2014_000000007757.jpg,0
COCO_train2014_000000009651.jpg=@COCO_train2014_000000009651.jpg,0
COCO_train2014_000000004051.jpg=@COCO_train2014_000000004051.jpg,0
COCO_train2014_000000011299.jpg=@COCO_train2014_000000011299.jpg,0
COCO_train2014_000000011474.jpg=@COCO_train2014_000000011474.jpg,0
COCO_train2014_000000012661.jpg=@COCO_train2014_000000012661.jpg,0
COCO_train2014_000000012522.jpg=@COCO_train2014_000000012522.jpg,0
COCO_train2014_000000004527.jpg=@COCO_train2014_000000004527.jpg,0
COCO_train2014_000000009698.jpg=@COCO_train2014_000000009698.jpg,0
COCO_train2014_000000007318.jpg=@COCO_train2014_000000007318.jpg,0
COCO_train2014_000000007721.jpg=@COCO_train2014_000000007721.jpg,0
COCO_train2014_000000010327.jpg=@COCO_train2014_000000010327.jpg,0
COCO_train2014_000000011658.jpg=@COCO_train2014_000000011658.jpg,0
COCO_train2014_000000001315.jpg=@COCO_train2014_000000001315.jpg,0
COCO_train2014_000000011227.jpg=@COCO_train2014_000000011227.jpg,0
COCO_train2014_000000011825.jpg=@COCO_train2014_000000011825.jpg,0
COCO_train2014_000000012544.jpg=@COCO_train2014_000000012544.jpg,0
COCO_train2014_000000005559.jpg=@COCO_train2014_000000005559.jpg,0
COCO_train2014_000000011638.jpg=@COCO_train2014_000000011638.jpg,0
COCO_train2014_000000001569.jpg=@COCO_train2014_000000001569.jpg,0
COCO_train2014_000000009321.jpg=@COCO_train2014_000000009321.jpg,0
COCO_train2014_000000010639.jpg=@COCO_train2014_000000010639.jpg,0
COCO_train2014_000000001455.jpg=@COCO_train2014_000000001455.jpg,0
COCO_train2014_000000005882.jpg=@COCO_train2014_000000005882.jpg,0
COCO_train2014_000000007500.jpg=@COCO_train2014_000000007500.jpg,0
COCO_train2014_000000010702.jpg=@COCO_train2014_000000010702.jpg,0
COCO_train2014_000000012728.jpg=@COCO_train2014_000000012728.jpg,0
COCO_train2014_000000009372.jpg=@COCO_train2014_000000009372.jpg,0
COCO_train2014_000000004309.jpg=@COCO_train2014_000000004309.jpg,0
COCO_train2014_000000012459.jpg=@COCO_train2014_000000012459.jpg,0
COCO_train2014_000000006541.jpg=@COCO_train2014_000000006541.jpg,0
COCO_train2014_000000008433.jpg=@COCO_train2014_000000008433.jpg,0
COCO_train2014_000000009620.jpg=@COCO_train2014_000000009620.jpg,0
COCO_train2014_000000006780.jpg=@COCO_train2014_000000006780.jpg,0
COCO_train2014_000000011754.jpg=@COCO_train2014_000000011754.jpg,0
COCO_train2014_000000001915.jpg=@COCO_train2014_000000001915.jpg,0
COCO_train2014_000000005095.jpg=@COCO_train2014_000000005095.jpg,0
COCO_train2014_000000009018.jpg=@COCO_train2014_000000009018.jpg,0
COCO_train2014_000000011496.jpg=@COCO_train2014_000000011496.jpg,0
COCO_train2014_000000012641.jpg=@COCO_train2014_000000012641.jpg,0
COCO_train2014_000000004057.jpg=@COCO_train2014_000000004057.jpg,0
COCO_train2014_000000006522.jpg=@COCO_train2014_000000006522.jpg,0
COCO_train2014_000000006664.jpg=@COCO_train2014_000000006664.jpg,0
COCO_train2014_000000012213.jpg=@COCO_train2014_000000012213.jpg,0
COCO_train2014_000000001098.jpg=@COCO_train2014_000000001098.jpg,0
COCO_train2014_000000001774.jpg=@COCO_train2014_000000001774.jpg,0
COCO_train2014_000000002470.jpg=@COCO_train2014_000000002470.jpg,0
COCO_train2014_000000004587.jpg=@COCO_train2014_000000004587.jpg,0
COCO_train2014_000000007954.jpg=@COCO_train2014_000000007954.jpg,0
COCO_train2014_000000007539.jpg=@COCO_train2014_000000007539.jpg,0
COCO_train2014_000000008909.jpg=@COCO_train2014_000000008909.jpg,0
COCO_train2014_000000002197.jpg=@COCO_train2014_000000002197.jpg,0
COCO_train2014_000000000260.jpg=@COCO_train2014_000000000260.jpg,0
COCO_train2014_000000000684.jpg=@COCO_train2014_000000000684.jpg,0
COCO_train2014_000000007819.jpg=@COCO_train2014_000000007819.jpg,0
COCO_train2014_000000009822.jpg=@COCO_train2014_000000009822.jpg,0
COCO_train2014_000000001527.jpg=@COCO_train2014_000000001527.jpg,0
COCO_train2014_000000004931.jpg=@COCO_train2014_000000004931.jpg,0
COCO_train2014_000000006792.jpg=@COCO_train2014_000000006792.jpg,0
COCO_train2014_000000007677.jpg=@COCO_train2014_000000007677.jpg,0
COCO_train2014_000000011238.jpg=@COCO_train2014_000000011238.jpg,0
COCO_train2014_000000004549.jpg=@COCO_train2014_000000004549.jpg,0
COCO_train2014_000000000529.jpg=@COCO_train2014_000000000529.jpg,0
COCO_train2014_000000009735.jpg=@COCO_train2014_000000009735.jpg,0
COCO_train2014_000000008063.jpg=@COCO_train2014_000000008063.jpg,0
COCO_train2014_000000013372.jpg=@COCO_train2014_000000013372.jpg,0
COCO_train2014_000000001183.jpg=@COCO_train2014_000000001183.jpg,0
COCO_train2014_000000005172.jpg=@COCO_train2014_000000005172.jpg,0
COCO_train2014_000000005638.jpg=@COCO_train2014_000000005638.jpg,0
COCO_train2014_000000007796.jpg=@COCO_train2014_000000007796.jpg,0
COCO_train2014_000000001510.jpg=@COCO_train2014_000000001510.jpg,0
COCO_train2014_000000001942.jpg=@COCO_train2014_000000001942.jpg,0
COCO_train2014_000000003493.jpg=@COCO_train2014_000000003493.jpg,0
COCO_train2014_000000003685.jpg=@COCO_train2014_000000003685.jpg,0
COCO_train2014_000000004385.jpg=@COCO_train2014_000000004385.jpg,0
COCO_train2014_000000004463.jpg=@COCO_train2014_000000004463.jpg,0
COCO_train2014_000000006964.jpg=@COCO_train2014_000000006964.jpg,0
COCO_train2014_000000009465.jpg=@COCO_train2014_000000009465.jpg,0
COCO_train2014_000000011265.jpg=@COCO_train2014_000000011265.jpg,0
COCO_train2014_000000000706.jpg=@COCO_train2014_000000000706.jpg,0
COCO_train2014_000000002349.jpg=@COCO_train2014_000000002349.jpg,0
COCO_train2014_000000011953.jpg=@COCO_train2014_000000011953.jpg,0
COCO_train2014_000000001036.jpg=@COCO_train2014_000000001036.jpg,0
COCO_train2014_000000001586.jpg=@COCO_train2014_000000001586.jpg,0
COCO_train2014_000000005608.jpg=@COCO_train2014_000000005608.jpg,0
COCO_train2014_000000001366.jpg=@COCO_train2014_000000001366.jpg,0
COCO_train2014_000000002280.jpg=@COCO_train2014_000000002280.jpg,0
COCO_train2014_000000007592.jpg=@COCO_train2014_000000007592.jpg,0
COCO_train2014_000000008058.jpg=@COCO_train2014_000000008058.jpg,0
COCO_train2014_000000009057.jpg=@COCO_train2014_000000009057.jpg,0
COCO_train2014_000000005946.jpg=@COCO_train2014_000000005946.jpg,0
COCO_train2014_000000006268.jpg=@COCO_train2014_000000006268.jpg,0
COCO_train2014_000000010881.jpg=@COCO_train2014_000000010881.jpg,0
COCO_train2014_000000001145.jpg=@COCO_train2014_000000001145.jpg,0
COCO_train2014_000000005745.jpg=@COCO_train2014_000000005745.jpg,0
COCO_train2014_000000007894.jpg=@COCO_train2014_000000007894.jpg,0
COCO_train2014_000000009745.jpg=@COCO_train2014_000000009745.jpg,0
COCO_train2014_000000012750.jpg=@COCO_train2014_000000012750.jpg,0
COCO_train2014_000000005131.jpg=@COCO_train2014_000000005131.jpg,0
COCO_train2014_000000013397.jpg=@COCO_train2014_000000013397.jpg,0
COCO_train2014_000000006200.jpg=@COCO_train2014_000000006200.jpg,0
COCO_train2014_000000012735.jpg=@COCO_train2014_000000012735.jpg,0
COCO_train2014_000000000575.jpg=@COCO_train2014_000000000575.jpg,0
COCO_train2014_000000008581.jpg=@COCO_train2014_000000008581.jpg,0
COCO_train2014_000000010581.jpg=@COCO_train2014_000000010581.jpg,0
COCO_train2014_000000002445.jpg=@COCO_train2014_000000002445.jpg,0
COCO_train2014_000000011349.jpg=@COCO_train2014_000000011349.jpg,0
